\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.1}Definitions}{3}{paragraph.1.3.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.0.2}Acronyms}{3}{paragraph.1.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}High Level Components and Their Interaction}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Component View}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Deployment View}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Runtime View}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Component Interfaces}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.1}DBInteractions}{8}{paragraph.2.6.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.2}Http/s Request}{8}{paragraph.2.6.0.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.6.0.3}Notifications}{9}{paragraph.2.6.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{9}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{9}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}User Interface Design}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Traceability}{9}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{10}{section.6}}
