\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Scope}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{subsection.1.3}
\contentsline {paragraph}{\numberline {1.3.0.1}Definitions}{3}{paragraph.1.3.0.1}
\contentsline {paragraph}{\numberline {1.3.0.2}Acronyms}{3}{paragraph.1.3.0.2}
\contentsline {subsection}{\numberline {1.4}Reference Documents}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Document Structure}{4}{subsection.1.5}
\contentsline {section}{\numberline {2}Architectural Design}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}High Level Components and Their Interaction}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Component View}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Deployment View}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Runtime View}{8}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Component Interfaces}{8}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Selected Architectural Styles and Patterns}{8}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Other Design Decisions}{8}{subsection.2.8}
\contentsline {section}{\numberline {3}User Interface Design}{8}{section.3}
\contentsline {section}{\numberline {4}Requirements Traceability}{8}{section.4}
\contentsline {section}{\numberline {5}References}{8}{section.5}
\contentsline {section}{\numberline {6}Appendix}{9}{section.6}
