taxi:Actor[ID]
taxiUI:Mobile application
user:Actor
UI:WEB Interface or Mobile application
server:The online core of the application



user:UI.request a taxi 
UI:user.Insert starting location and destination
user:
user:insert start and end of trip
user:UI.request taxi(Start,End)&
UI:>server.request_taxi(Data)
[c:loop until a taxi accept]
	server:compute the right taxi to notify
	server:(first in queue or CAT if queue is empty)
	server:>taxiUI.Notify call
	taxiUI:taxi.Notification
	[c:alt Accept]
		taxi:taxiUI.accept call&
		taxiUI:>server.accept call&
		user:UI.cancel request&
		UI:abortion refused=server.abort()&
		UI:user.cancellation refused
	--[refusal or timeout]
		taxi:taxiUI.refuse call or no interaction until timeout&
		taxiUI:>server.refuse call&
		taxiUI:stop
		server: mark the taxi 
		server: who refused as not available
		user:UI.cancel request&
		UI:abortion confirmed=server.abort()&
		UI:user.cancellation confirmed
		server:>taxiUI.user aborted
		taxiUI:taxi.user aborted&
		taxiUI:stop
		server:stop

	[/c]
[/c]



