taxi:Actor[ID]
taxiUI:Mobile application
user:Actor
UI:WEB Interface or Mobile application
server:The online core of the application

user:UI.request a taxi 
UI:user.Insert starting location and destination
user:
user:insert start and end of trip
user:UI.request taxi(Start,End)&
UI:>server.request_taxi(Data)
[c:loop until a taxi accept]
	server:Right Taxi=server.compute the right taxi to notify&
	server:>taxiUI.Notify call
	taxiUI:taxi.Notification
	[c:alt Accept]
		taxi:taxiUI.accept call&
		taxiUI:>server.accept call&
		--[refusal or timeout]
		taxi:taxiUI.refuse call or no interaction until timeout&
		taxiUI:>server.refuse call&
		taxiUI:stop
		server:>server.mark the taxi who refused as not available&
	[/c]
[/c]
server:>server.mark the taxi who accepted as not available&
server:>UI.ETA and taxi code&
server:stop
UI:user.show ETA and taxi code
