taxi:Actor[ID]
taxiUI:Mobile application
user:Actor
UI:WEB Interface or Mobile application
server:The online core of the application

user:UI.reserve a taxi 
UI:user.Insert starting location, destination and time
user:
user:insert data
user:UI.reserve taxi(data)&
UI:>server.reserve_taxi(data)
server:>UI.reservation_confirmed&
server:
server:time passes, until it's 
server:10 minutes before due time
[c:loop until a taxi accept]
	server:Right Taxi=server.compute the right taxi to notify&
	server:>taxiUI.Notify call
	taxiUI:taxi.Notification
	[c:alt Accept]
		taxi:taxiUI.accept call&
		taxiUI:>server.accept call&
		--[refusal]
		taxi:taxiUI.refuse call&
		taxiUI:>server.refuse call&
		server:>server.mark the taxi who refused as not available&
		--[timeout]
		taxi:taxiUI.no interaction until timeout&
		taxiUI:>server.refuse call&
		taxiUI:stop
		server:>server.move the taxi who timed out at the end of the queue&
	[/c]
[/c]
server:>server.mark the taxi who accepted as not available&
server:>UI.ETA and taxi code&
server:stop
UI:user.show ETA and taxi code
